.\" Copyright (c) 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	@(#)uname.1	8.3 (Berkeley) 4/8/94
.\"
.\" Modified for GNO (Apple IIgs) by Steve Reeves and Devin Reade's bsd2man
.\"
.\" $Id: uname.1 479 1998-02-17 02:50:55Z gdr $
.\"
.TH UNAME 1 "January 23, 1998" GNO "Commands and Applications"
.SH NAME
.B uname
\- display information about the system
.SH SYNOPSIS
.B uname
[
.B \-amnrsv
]
.br
.B uname
.B \-V
.SH DESCRIPTION
By default, the
.B uname
command writes the name of the operating system implementation to
standard output.
When options are specified, strings representing one or more system
characteristics are written to standard output.
.SH OPTIONS
.IP \fB\-a\fP
Behave as though the options
.BR \-m ,
.BR \-n ,
.BR \-r ,
.BR \-s ,
and
.B \-v
were specified.
.IP \fB\-m\fP
Write the type of the current hardware platform to standard output.
.IP  \fB\-n\fP
Write the name of the system to standard output.
.IP \fB\-r\fP
Write the current release level of the operating system
to standard output.
.IP \fB\-s\fP
Write the name of the operating system implementation to standard output.
.IP \fB\-v\fP
Write the version level of this release of the operating system
to standard output.
.IP \fB\-V\fP
Write version information for the
.B uname
command and exit.
.LP
If the
.B \-a
flag is specified, or multiple flags are specified, all
output is written on a single line, separated by spaces.
.SH "RETURN VALUES"
The
.B uname
utility exits 0 on success, and >0 if an error occurs.
.SH VERSION
This manual page documents
.B uname
version 3.0.
.SH HISTORY
Version 1.0 (February 1994) of
.B uname
for GNO was written by Phil Vandry <vandry@cam.org>.
Version 2.0 (September 1994)
was written by Ian Schmidt <irsman@drift.winternet.com>.
.SH STANDARDS
The
.B uname
command is expected to conform to the
.SM IEEE
Std1003.2 (``POSIX.2'')
specification.
.SH SEE ALSO
.BR uname (3)
