.\" Copyright (c) 1980, 1990, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" This code is derived from software contributed to Berkeley by
.\" the Institute of Electrical and Electronics Engineers, Inc.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	@(#)kill.1	8.2 (Berkeley) 4/28/95
.\"	$Id: kill.1 764 1999-02-13 19:53:47Z gdr $
.\"
.TH KILL 1 "January 1998" "GNO" "Commands and Applications"
.SH NAME
.BR kill
\- terminate or signal a process
.SH SYNOPSIS
.BR kill
.RB [ -s
.IR signal_name ]
.IR pid
\&...
.PP
.BR "kill -l"
.RI [ exit_status ]
.PP
.BR kill
.BI - signal_name
.IR pid
\&...
.PP
.BR kill
.BI - signal_number
.IR pid
\&...
.SH DESCRIPTION
The
.BR kill
utility sends a signal to the processes specified by the
.IR pid
operand(s).
.PP
The options are as follows:
.IP "\fB-s\fR \fIsignal_name\fR"
A symbolic signal name specifying the signal to be sent instead of the
default
.BR TERM .
.IP "\fB-l\fR [\fIexit_status\fR]"
If no operand is given, list the signal names; otherwise, write
the signal name corresponding to
.IR exit_status .
.IP \fB-\fIsignal_name\fR
A symbolic signal name specifying the signal to be sent instead of the
default
.BR TERM .
.IP \fB-\fIsignal_number\fR
A non-negative decimal integer, specifying the signal to be sent instead
of the default
.BR TERM .
.PP
See the
.BR kill (2)
man page for information on
.IR pid s
that have special meanings.
.PP
Some of the more commonly used signals:
.RS
.BR 1
HUP (hang up)
.br
.BR 2
INT (interrupt)
.br
.BR 3
QUIT (quit)
.br
.BR 6
ABRT (abort)
.br
.BR 9
KILL (non-catchable, non-ignorable kill)
.br
.BR 14
ALRM (alarm clock)
.br
.BR 15
TERM (software termination signal)
.br
.BR 30
USR1 (user defined signal 1)
.br
.BR 31
USR2 (user defined signal 2)
.RE
.PP
.BR kill
is a built-in to
.BR gsh (1);
it allows job specifiers of the form ``%...'' as arguments
so process id's are not as often used as
.BR kill
arguments.
.SH SEE ALSO
.BR gsh (1),
.BR ps (1),
.BR kill (2),
.BR signal (2)
.SH STANDARDS
The
.BR kill
function is expected to be
POSIX-2
compatible.
.SH VERSION
This manual page documents
.BR kill
version 1.0.
.SH ATTRIBUTIONS
This command was ported from FreeBSD source code
for distribution with GNO/ME 2.0.6.
