.\" Copyright (c) 1990, 1993, 1994
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" This code is derived from software contributed to Berkeley by
.\" the Institute of Electrical and Electronics Engineers, Inc.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	@(#)sleep.1	8.3 (Berkeley) 4/18/94
.\"	$Id: sleep.1 430 1998-01-27 16:02:54Z gdr $
.\"
.TH SLEEP 1 "September 1997" GNO "Commands and Applications"
.SH NAME
.BR sleep
\- suspend execution for an interval of time
.SH SYNOPSIS
.BR sleep
.BR seconds
.SH DESCRIPTION
The
.BR sleep
command
suspends execution for a minimum of
.BR seconds .
.BR sleep
is used to schedule the execution of other commands (see
.B EXAMPLES
below).
.LP
If the
.BR sleep
command
receives a SIGALRM signal, it terminates normally with a zero exit status,
for any other signal it takes the standard action.
.LP
The
.BR sleep
utility exits with one of the following values:
.IP \fB0\fR
On successful completion, or if the signal
.BR SIGALRM
was received.
.IP \fB\&>\&0\fR
An error occurred.
.SH EXAMPLES
To schedule the execution of a command for
some
number of seconds later:
.LP
.B "sleep 1800; command_file"
.LP
This incantation would wait a half hour before
running the script command_file. (See the
.BR at (1)
utility.)
.SH VERSION
This manual page documents
.BR sleep
version 2.0.
.SH ATTRIBUTIONS
This command was ported from FreeBSD source code
for distribution with GNO/ME 2.0.6.
.SH SEE ALSO
.BR at (1),
.BR setitimer (2),
.BR alarm (3),
.BR sleep (3)
.SH STANDARDS
The
.BR sleep
command is expected to be
POSIX.2
compatible.
