.\" Copyright (c) 1990, 1993, 1994
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" This code is derived from software contributed to Berkeley by
.\" the Institute of Electrical and Electronics Engineers, Inc.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	@(#)rm.1	8.2 (Berkeley) 4/18/94
.\"	$Id: rm.1 797 1999-05-27 00:27:20Z tribby $
.\"
.TH RM 1 "May 1999" "GNO" "Commands and Applications"
.SH NAME
.BR rm
\- remove directory entries
.SH SYNOPSIS
.BR rm
.RB [ -f | -i ]
.RB [ -dPRr ]
.IR file ...
.SH DESCRIPTION
The
.BR rm
utility attempts to remove the non-directory type files specified on the
command line.
If the permissions of the file do not permit writing, and the standard
input device is a terminal, the user is prompted (on the standard error
output) for confirmation.
.PP
The options are as follows:
.IP \fB-d\fR
Attempt to remove directories as well as other types of files.
.IP \fB-f\fR
Attempt to remove the files without prompting for confirmation,
regardless of the file's permissions.
If the file does not exist, do not display a diagnostic message or modify
the exit status to reflect an error.
The
.BI -f
option overrides any previous
.BI -i 
options.
.IP \fB-i\fR
Request confirmation before attempting to remove each file, regardless of
the file's permissions, or whether or not the standard input device is a
terminal.
The
.BI -i
option overrides any previous
.BI -f 
options.
.IP \fB-P\fR
Overwrite regular files before deleting them.
Files are overwritten three times, first with the byte pattern 0xff,
then 0x00, and then 0xff again, before they are deleted.
.IP \fB-R\fR
Attempt to remove the file hierarchy rooted in each file argument.
The 
.BI -R
option implies the
.BI -d
option.
If the
.BI -i
option is specified, the user is prompted for confirmation before 
each directory's contents are processed (as well as before the attempt
is made to remove the directory).
If the user does not respond affirmatively, the file hierarchy rooted in
that directory is skipped.
.IP \fB-r\fR
Equivalent to
.BR -R .
.PP
It is an error to attempt to remove the files ``.'' and ``..''.
.PP
The
.BR rm
utility exits 0 if all of the named files or file hierarchies were removed,
or if the
.BI -f
option was specified and all of the existing files or file hierarchies were
removed.
If an error occurs,
.BR rm
exits with a value >0.
.SH NOTE
The
.BR rm
command uses
.BR getopt (3)
to parse its arguments, which allows it to accept
the
.BI --
option which will cause it to stop processing flag options at that
point.  This will allow the removal of file names that begin
with a dash
.RB ( - ).
For example:
.nf
       rm -- -filename
.fi
The same behavior can be obtained by using an absolute or relative
path reference.  For example:
.nf
       rm /home/user/-filename
       rm ./-filename
.fi
This is useful for commands that do not use
.BR getopt (3)
to parse the command line arguments.
.SH SEE ALSO
.BR rmdir (1),
.BR unlink (2),
.BR fts (3),
.BR getopt (3)
.SH BUGS
The
.BI -P
option assumes that the underlying file system is a fixed-block file
system.
In addition, only regular files are overwritten, other types of files
are not.
.SH COMPATIBILITY
The
.BR rm
utility differs from historical implementations in that the
.BI -f
option only masks attempts to remove non-existent files instead of
masking a large variety of errors.
.PP
Also, historical
implementations prompted on the standard output,
not the standard error output.
.SH STANDARDS
The
.BR rm
command is expected to be
POSIX-2
compatible.
.SH VERSION
This manual page documents GNO
.BR rm
version 1.0.
.SH ATTRIBUTIONS
This command was ported from FreeBSD source code
for distribution with GNO/ME 2.0.6.
.SH HISTORY
This is the first version of
.BR rm
to be released with GNO.
Previously, the file removal function was accomplished
via an option to the
.BR cp
command.

