.\" Copyright (c) 1989, 1990, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" This code is derived from software contributed to Berkeley by
.\" the Institute of Electrical and Electronics Engineers, Inc.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)cut.1	8.1 (Berkeley) 6/6/93
.\"     $Id: cut.1 257 1997-10-03 04:07:34Z gdr $
.\"
.TH CUT 1 "August 1997" "GNO" "Commands and Applications"
.SH NAME
.BR cut
\- select portions of each line of a file
.SH SYNOPSIS
.BR cut
.BI "-c " list 
.RI [ file " ...]"
.PP
.BR cut
.BI "-f " list
.RB [ -d
.IR delim\| ]
.RB [ -s ]
.RI [ file " ...]"
.BR
.SH DESCRIPTION
The
.BR cut
utility selects portions of each line (as specified by
.BR list  )
from each
.IR file
(or the standard input by default), and writes them to the
standard output.
The items specified by
.BR list
can be in terms of column position or in terms of fields delimited
by a special character. Column numbering starts from 1.
.LP
.BR List
is a comma or whitespace separated set of increasing numbers and/or
number ranges.
Number ranges consist of a number, a dash
.BR - ,
and a second number
and select the fields or columns from the first number to the second,
inclusive.
Numbers or number ranges may be preceded by a dash, which selects all
fields or columns from 1 to the first number.
Numbers or number ranges may be followed by a dash, which selects all
fields or columns from the last number to the end of the line.
Numbers and number ranges may be repeated, overlapping, and in any order.
It is not an error to select fields or columns not present in the
input line.
.PP
.BR Cut
exits 0 on success, 1 if an error occurred.
.SS OPTIONS
The options are as follows:
.IP \fB-c\fR list
The
.IR list
specifies character positions.
.IP \fB-d\fR delim
Use the first character of
.IR delim
as the field delimiter character instead of the tab character.
.IP \fB-f\fR list
The
.IR list
specifies fields, delimited in the input by a single tab character.
Output fields are separated by a single tab character.
.IP \fB-s\fR
Suppresses lines with no field delimiter characters.
Unless specified, lines with no delimiters are passed through unmodified.
.RE
.LP
.SH VERSION
This manual page documents
.BR cut
version 2.0.
.SH ATTRIBUTIONS
This command was ported from FreeBSD source code
for distribution with GNO/ME 2.0.6.
.SH SEE ALSO
.BR paste (1)
.SH STANDARDS
The
.BR cut
utility is expected to conform to the POSIX.2 standard.
.SH HISTORY
Version 1.0 (April 27, 1994) of
.BR cut ,
was written by Jason Perez (jperez@ee.tamu.edu) and distributed as a
separate package compatible with GNO.
