$Id: README 802 1999-07-03 14:46:37Z gdr $

tee v1.3 for GNO

The tee that shiped with GNO v2.0.4 (and hereforth designated v1.0) seems
to have fully buffered output, making it next to useless.  This version of
tee has no buffering on stdin/stdout by default, so you see the output as
it's being read.  This version also allows multiple output files, appending,
and ignoring of SIGINT.

This program contains material from the Orca/C Run-Time Libraries,
copyright 1987-1994 by Byte Works, Inc.  Used with Permission.

Devin Reade
<gdr@gno.org>

Change Log
==========

v1.3	Slight changes to incorporate it into the GNO v2.0.6.

v1.2	Added -b (line buffering) option.  STDIN_FILENO is no longer
	directly read; stdio is used.

v1.1    Rewrite from scratch by Devin Reade.  Default changed from
	full buffering to no buffering.  Added options for multiple
	output files, appending and ignoring of SIGINT.

v1.0	Designated as the version shipped with GNO v2.0.4
