.\"
.\" $Id: tee.1 296 1997-10-30 03:35:21Z gdr $
.\"
.TH TEE 1 "5 October 1997" GNO "Commands and Applications"
.SH NAME
tee \- Pipe fitting.
.SH SYNOPSIS
.B tee
[
.I -aviV
]
.I file1
[
.IR file2 ...
]
.SH DESCRIPTION
The
.B tee
utility copies standard input to standard
output, making a copy in
.IR file1 ,
.IR file2 ,
etc.
The standard output is by default unbuffered, while output to the
.IR file s
is fully buffered
.LP          
The following options are available:
.RS
.IP "\fI-a\fR
Append the output to the
.IR file s
rather than overwriting them.
.IP \fI-b\fR
Use line buffering on stdin and stdout.  By default, there is no buffering
on these two streams.
.IP \fI-i\fR
Ignore the SIGINT signal.
.IP \fI-V\fR
Show version and usage information, then exit.
.RE
.LP
The
.B tee
utility takes the default action for all
signals, except in the event of the
.I -i
option.
.LP
If an error occurs while reading stdin, only the first specified
.I file
will contain the output up to that point.
.LP          
The return value is 0 on success, and 1 if an error
occurs.
.SH VERSION
This manual page documents
.BR tee
version 1.3.
.SH STANDARDS
.B Tee
is POSIX p1003.2 compatible.
.SH HISTORY
.B Tee
first appeared in GNO v1.x.  Version 1.1 and later were written by Devin Reade.
