.\" Copyright (c) 1994
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	@(#)uname.3	8.1 (Berkeley) 1/4/94
.\"
.\" Modified for GNO (Apple IIgs) by Steve Reeves and Devin Reade's bsd2man
.\"
.\" $Id: uname.3 472 1998-02-16 22:40:15Z gdr $
.\"
.TH UNAME 3 "January 22, 1998" GNO "Library Routines"
.SH NAME
.B uname
\- get system identification
.SH SYNOPSIS
#include <sys/utsname.h>
.sp 1
int
.B uname
.RI "(struct utsname *" name );
.SH DESCRIPTION
The
.BR uname ()
function stores null-terminated strings of information identifying
the current system into the structure referenced by
.IR name .
.LP
The
.B utsname
structure is defined in the
.B <sys/utsname.h>
header file, and contains the following members:
.RS
.IP \fBsysname\fR
Name of the operating system implementation.
.IP \fBnodename\fR
Network name of this machine.
.IP \fBrelease\fR
Release level of the operating system.
.IP \fBversion\fR
Version level of the operating system.
.IP \fBmachine\fR
Machine hardware platform.
.RE
.SH "RETURN VALUES"
If
.BR uname ()
is successful, 0 is returned, otherwise, -1 is returned and
.I errno
is set appropriately.
.SH CAVEATS
The inclusion of the
.B nodename
member in the
.B utsname
structure does not imply that it is sufficient information
for interfacing to communications networks.
.SH STANDARDS
The
.BR uname ()
function conforms to
.SM IEEE
Std1003.1-1988 (``POSIX'').
.SH HISTORY
The
.BR uname ()
function first appeared in
4.4BSD.
.SH "SEE ALSO"
.BR uname (1),
.BR gethostname (3)
