.\"
.\"     $Id: yes.1 255 1997-10-03 04:05:02Z gdr $
.\"
.TH YES 1 "September 1997" "GNO" "Commands and Applications"
.SH NAME
.BR yes
\- repetitively echo "y" or command-line argument
.SH SYNOPSIS
.BR yes  " [" expletive ]
.SH DESCRIPTION
.BR Yes
outputs
.BR expletive ,
or, by default,
.BR y ,
forever.
.SH VERSION
This manual page documents
.BR yes
version 2.0.
.SH ATTRIBUTIONS
This command was rewritten from FreeBSD source code by Dave Tribby
for distribution with GNO/ME 2.0.6.
.SH HISTORY
GNO version 1.0 of the
.BR yes
command appeared in GNO 1.0.
