.\"
.\" $Id: syslogd.8 45 1997-02-28 05:12:12Z gdr $
.\"
.TH SYSLOGD 8 "27 October 1993" GNO "System Administration"
.SH NAME
\fBsyslogd\fR \- log system messages
.SH DESCRIPTION
.LP
.B syslogd
is responsible for receiving system log messages and routing them to
the apropriate file or terminal based on the type of message.
.LP
Messages are passed to
.BR syslogd
using
.BR syslog (2).
Each message has a
.I facility
and a
.IR priority .
The
.IR facility 
identifies which part of the system issued the message. The
.IR priority 
indicates the severity of the message. The codes for both can be found in
the header file <sys/syslog.h>.
.LP
If 
.BR syslogd
receives a message with priority 
.BR LOG_EMERG ,
meaning the system is unusable, it will flag a panic.
.BR init (8)
will then take additional action, such as rebooting.
.LP
.B syslogd
is automatically started by
.BR init (8)
and is restarted if it is killed.  If 
.BR syslogd
is killed and restarted, the port id will not change.
.LP
Killing 
.BR syslogd
has the effect that the configuration file will be reread.
.SH CONFIGURATION
At startup, 
.BR syslogd 
reads the file 
.BR /etc/syslog.conf .
The format of each line in this file is:
.nf

	\fIfacility\fR.\fIpriority\fR       \fIdestination\fR,...

.fi
where either or both of
.I facility 
and
.IR priority 
can be
.BR * ,
meaning any value. 
.IR destination 
is either the full pathname of a file where the message should be saved, or a
user name to whom messages should be reported.
.LP
The default configuration is equivalent to the following syslog.conf
file:
.nf

        *.*   /var/adm/syslog,root
.fi
.SH BUGS
.BR syslog (2)
must wait for the message it sends to be received by 
.BR syslogd
before returning. Otherwise, the calling process might exit and the memory
which contained the message would be disposed of if 
.BR syslogd 
had not yet transfered the memory's ownership to itself.
.LP
If a user is logged on multiple times, he or she will only receive
syslog messages in the first location (in the order of 
.BR /etc/ttys ).
.SH FILES
.BR /etc/syslog.conf
.SH "SEE ALSO"
.LP
.BR syslog (2),
.BR init (8)
.SH AUTHOR
Phillip Vandry, <vandry@cam.org>
