.\" Copyright (c) 1987, 1990, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" This code is derived from software contributed to Berkeley by
.\" the Institute of Electrical and Electronics Engineers, Inc.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)cmp.1	8.1 (Berkeley) 6/6/93
.\"	$Id: cmp.1 272 1997-10-03 05:13:23Z gdr $
.\"
.TH CMP 1 "28 September 1997" GNO "Commands and Applications"
.SH NAME
.BR cmp
\- compare two files
.SH SYNOPSIS
.BR cmp " [" -l " | " -s "] ["
.BR -r
]
.IR file1
.IR file2
[
.IR skip1
[
.IR skip2
] ]
.SH DESCRIPTION
The
.BR cmp
utility compares two files of any type and writes the results
to the standard output.
By default,
.BR cmp
is silent if the files are the same; if they differ, the byte
and line number at which the first difference occurred is reported.
Also by default, 
.BR cmp
also considers the resource forks of the files, and will make note
if only one of the files has a resource fork.
.PP
Bytes and lines are numbered beginning with one.
.PP
The following options are available:
.IP \fB-l\fR
Print the byte number (decimal) and the differing
byte values (octal) for each difference.
.IP \fB-s\fR
Print nothing for differing files; return exit
status only.
.IP \fB-r\fR
Ignore resource forks when comparing.
.PP
The optional arguments
.IR skip1
and 
.IR skip2
are the byte offsets from the beginning of
.IR file1
and
.IR file2 ,
respectively, where the comparison will begin.
The offset is decimal by default, but may be expressed as an hexadecimal
or octal value by preceding it with a leading ``0x'' or ``0''.
.PP
The
.BR cmp
utility exits with one of the following values:
.IP \fB0\fR
The files are identical.
.IP \fB1\fR
The files are different; this includes the case
where one file is identical to the first part of
the other.
In the latter case, if the
.IR -s
option has not been specified,
.BR cmp
writes to standard output that EOF was reached in the shorter
file (before any differences were found).
.IP \fB>1\fR
An error occurred.
.SH SEE ALSO
.BR diff(1),
.BR diff3(1)
.SH HISTORY
The 
.BR cmp
command for GNO/ME v2.0.6 is based on FreeBSD source code.
