.\" Copyright (c) 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" This code is derived from software contributed to Berkeley by
.\" the Institute of Electrical and Electronics Engineers, Inc.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     From: @(#)uniq.1	8.1 (Berkeley) 6/6/93
.\"	$Id: uniq.1 338 1997-12-02 05:15:27Z gdr $
.\"
.TH UNIQ 1 "November 1997" "GNO" "Commands and Applications"
.SH NAME
.BR uniq
\- report or filter out repeated lines in a file
.SH SYNOPSIS
.BR uniq
.RB [ -c " | " -du ]
.RB [ -i ]
.RB [ -f
.IR fields ]
.RB [ -s
.IR chars ]
.RI [ input
.RI [ output "]]"
.PP
.I Obsolescent:
.PP
.BR uniq " [\c"
.BI - fields\c
.RI "] [\c"
.BI + chars\c
.RI "] [" input
.RI [ output "]]"
.SH DESCRIPTION
The
.BR uniq
utility reads the standard input comparing adjacent lines, and writes
a copy of each unique input line to the standard output.
The second and succeeding copies of identical adjacent input lines are
not written.
Repeated lines in the input will not be detected if they are not adjacent,
so it may be necessary to sort the files first.
.PP
The following options are available:
.RS
.IP \fB-c\fR
Precede each output line with the count of the number of times the line
occurred in the input, followed by a single space.
.IP \fB-d\fR
Print one copy of each repeated line in the input.
.IP "\fB-f\fR \fIfields\fR"
Ignore the first
.IR fields
in each input line when doing comparisons.
A field is a string of non-blank characters separated from adjacent fields
by blanks.
Field numbers are one based, i.e. the first field is field one.
.IP "\fB-s\fR \fIchars\fR"
Ignore the first
.IR chars
characters in each input line when doing comparisons.
If specified in conjunction with the
.BR -f
option, the first
.IR chars
characters after the first
.IR fields
fields will be ignored.
Character numbers are one based, i.e. the first character is character one.
.IP \fB-u\fR
Print lines that are not repeated in the input.
.IP \fB-i\fR
Case insensitive comparison of lines.
.RE
.PP
If additional arguments are specified on the command line, the first
such argument is used as the name of an input file, the second is used
as the name of an output file.
.PP
If neither of the options
.BR d " or " u
are specified on the command line,
.BR uniq
behaves as if both
.BR d " and " u
are set, printing a single copy of repeated lines as well as unrepeated lines.
.PP
The
.BR uniq
utility exits 0 on success, and >0 if an error occurs.
.SH COMPATIBILITY
The historic
.BI + number
and
.BI - number
options have been deprecated but are still supported in this implementation.
.SH VERSION
This manual page documents
.BR uniq
version 2.0.
.SH ATTRIBUTIONS
This command was ported from FreeBSD source code
for distribution with GNO/ME 2.0.6.
.SH HISTORY
A version of
.BR uniq
written in 1992 was distributed with
earlier releases of GNO.
.SH SEE ALSO
.BR sort (1)
.SH STANDARDS
The
.BR uniq
utility is expected to be POSIX-2 compatible.
