.\"
.\" Devin Reade, February 1997
.\"
.\" $Id: intro.7 39 1997-02-27 07:32:31Z gdr $
.\"
.TH INTRO 7 "2 February 1997" GNO "Miscellaneous"
.SH NAME
intro \- introduction to miscellaneous information
.SH DESCRIPTION
This chapter contains manual pages which do not fit into any of the
other chapters' categories.
