.\" Copyright (c) 1989, 1990, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" This code is derived from software contributed to Berkeley by
.\" the Institute of Electrical and Electronics Engineers, Inc.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)cat.1	8.3 (Berkeley) 5/2/95
.\"	$Id: cat.1 254 1997-10-03 04:00:10Z gdr $
.\"
.TH CAT 1 "August 1997" "GNO" "Commands and Applications"
.SH NAME
.BR cat
\- concatenate and print files
.SH SYNOPSIS
.BR cat " [" -benstuv ]
.IR file \0...
.SH DESCRIPTION
The
.BR cat
utility reads files sequentially, writing them to the standard output.
The
.IR file
operands are processed in command line order.
A single dash represents the standard input.
.LP
.SS OPTIONS
.IP \fB-b\fR
Implies the
.B "-n"
option but doesn't number blank lines.
.IP \fB-e\fR
Implies the
.B "-v"
option, and displays a dollar sign (\fB$\fR)
at the end of each line
as well.
.IP \fB-n\fR
Number the output lines, starting at 1.
.IP \fB-s\fR
Squeeze multiple adjacent empty lines, causing the output to be
single spaced.
.IP \fB-t\fR
Implies the
.B -v
option, and displays tab characters as
.B ^I
as well.
.IP \fB-u\fR
The
.B -u
option guarantees that the output is unbuffered.
.IP \fB-v\fR
Displays non-printing characters so they are visible.
Control characters print as
.B ^X
for control-X; the delete
character (octal 0177) prints as
.B ^?
Non-ascii characters (with the high bit set) are printed as
.B M-
(for meta) followed by the character for the low 7 bits.
.RE
.LP
The
.BR cat
utility exits 0 on success, and >0 if an error occurs.
.SH WARNINGS
Because of the shell language mechanism used to perform output
redirection, the command
.IP
.B "cat file1 file2 > file1"
.PP
will cause the original data in file1 to be destroyed!
Instead use
.IP
.B "cat file2 >> file1"
.SH VERSION
This manual page documents
.BR cat
version 2.0.
.SH ATTRIBUTIONS
This command was ported from FreeBSD source code
for distribution with GNO/ME 2.0.6.
.SH SEE ALSO
.BR head (1),
.BR more (1),
.BR pr (1),
.BR tail (1),
.BR vis (1)
