.\"
.\" Devin Reade, 1994
.\"
.\" $Id: rmdir.1 802 1999-07-03 14:46:37Z gdr $
.\"
.TH RMDIR 1 "17 October 1997" GNO "Commands and Applications"
.SH NAME
rmdir \- remove (delete) a directory
.SH SYNOPSIS
.BR rmdir
[
.BR -p
]
.IR dir " ..."
.SH DESCRIPTION
.BR rmdir
will delete all the listed directories.
.BR rmdir
will print an error and skip the file if
.I dir
is not a directory, is non-empty, or if the user does not
have permission to delete it.
.LP
If the
.BR -p
flag is given, then
.BR rmdir
will attempt to recursively delete all empty directories in the pathname
.IR dir ,
not including the volume name (if given).
.SH BUGS
It is possible to delete the current directory of
.B rmdir
or another process.
.SH VERSION
This manual page documents
.BR rmdir
version 1.1.
.SH STANDARDS
The
.BR rmdir
utility corresponds to POSIX 1003.2.
.SH AUTHOR
Devin Reade, <gdr@gno.org>
.LP
This program contains material from the ORCA/C run\-time libraries,
Copyright 1987\-1997 Byte Works Inc.  Used with permission.
.SH "SEE ALSO"
.BR cp (1),
.BR rm (1),
.BR rmdir (1),
.BR rmdir (2).
