.\"
.\" $Id: descu.8 791 1999-04-05 19:47:20Z gdr $
.\"
.TH DESCU 8 "5 April 1999" GNO "System Administration"
.SH NAME
descu \- the describe(1) source updater
.SH SYNOPSIS
.BR descu
[
.B -hV
] [
.B -o
.I outfile
]
.I sourcefile
.I patchfile1
[
.IR patchfile2 " ..."
]
.SH DESCRIPTION
This manual page documents
.BR descu
version 1.0.7.
.LP
.BR descu
updates the describe source file
.I sourcefile
by applying the new and updated records from the \fIpatchfile\fRs
and prints the result to standard output (or to
.IR outfile ,
if the
.BR -o
flag was specified).
.LP
.IR Patchfile s
are just one or more describe source entries as defined in
.BR descc (8).
(They have nothing to do with
.BR patch (1).)
.LP
.IR Patchfile s
are assumed to contain at most one entry (in all listed
.IR patchfile s)
for a given program, keyed on the
.BR Name:
field.  (They may otherwise contain any number of entries.) If an entry in
.IR patchfile
is already in
.IR sourcefile ,
it replaces the original; otherwise the entry is appended.  In both
cases, the output is sorted lexicographically (ignoring case), based on
the
.BR Name:
field.
.LP
.BR descu
will create the file
.B descu.rej
in the current directory.  This contains all records that were removed
from 
.IR sourcefile .
.SH OPTIONS
.IP \fB-h\fR
Show usage information.
.IP "\fB-o\fR \fIoutfile\fR"
Send output to
.IR outfile
rather than stdout.
.IP \fB-V\fR
Show version information.
.SH AUTHOR
Devin Reade <gdr@trenco.gno.org>
.SH HISTORY
.BR descu
was incorporated into the GNO base distribution as of version 1.0.4
.SH "SEE ALSO"
.BR apropos (1),
.BR describe (1),
.BR man (1),
.BR whatis (1),
.BR descc (8).
