.\" Copyright (c) 1989, 1990, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)df.1	8.3 (Berkeley) 5/8/95
.\"
.\"	$Id: df.1 273 1997-10-03 05:42:18Z gdr $
.\"
.TH DF 1 "04 August 1997" GNO "Commands and Applications"
.SH NAME
.BR df
\- display free disk space and disk usage statistics
.SH SYNOPSIS
.BR df " [" -k "] [" -t
.IR "FST list"
]
.IR devnum
|
.IR vol
|
.IR file ...
.SH DESCRIPTION
displays statistics about the amount of free disk space on the
specified device number
.IR devnum
(.d##), on the specified volume 
.IR vol
or on the volume of which
.IR file
is a part.  More than one device number, volume, or file may be
listed, and types can be mixed in the argument list.
.LP
Values are displayed in 512-byte per block block counts.
If neither a file or a filesystem operand is specified,
statistics for all mounted filesystems are displayed.
Devices without valid media (e.g. a 3.5" disk drive with
no disk in the drive) are not included in the output.
.SH OPTIONS
The following options are available:
.IP \fB-k\fR
Use 1024-byte (1-Kbyte) blocks rather than the default.  Note
that this overrides the
.BR BLOCKSIZE
specification from the environment.
.IP "\fB-t\fR \fIfst1,...,fstN\fR"
Only print out statistics for filesystems of the specified types.
More than one type may be specified in a comma separated list.
The list of filesystem types can be prefixed with
.IR no
to specify the filesystem types for which action should
not be taken.
.LP
For example, the
.BR df
command:
.nf
	df -t nohfs,msdos
.fi
lists all filesystems except those of type
.IR HFS
and
.IR MS-DOS
.LP
Acceptable filesystem types are as follows:
.IP
prodos, dos33, dos32, pascal, mfs, hfs, lisa, cpm,
msdos, highsierra, iso9660, appleshare.
.SH ENVIRONMENT VARIABLES
.IP \fBBLOCKSIZE\fR
If the environment variable
.BR BLOCKSIZE
is set, the block counts will be displayed in units of that size block.
.SH HISTORY
.BR df
for GNO/ME was originally built-in to gsh(1).  The implementation of
.BR df
is based on FreeBSD source code and distributed with GNO/ME v2.0.6
